<!DOCTYPE HTML>

<html>
    <head>
        <title>Beranda</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-widht,initial-scale=1.0">
        <meta http-equiv="X-UA=Compatible" content="ie=edge">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    web ikan
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="kontak-saya.html">Kontak saya</a></li>
                    <li><a href="tentang-saya.html">Tentang saya</a></li>
                </ul>
            </nav>
            <article>
                <div class="isi">
                    <div class="judul">
                        Penyu
                    </div>
                    <img src="img/penyu.jpg" width="245" height="140">
                    <p>Penyu memiliki sepasang tungkai depan yang berupa kaki pendayung yang memberinya ketangkasan berenang di dalam air. Pada umumnya, kaki depan hanya memiliki satu cakar.
                        Cakar kedua biasanya tidak ada atau berukuran sangat kecil. Spesies jantan dapat dibedakan dari betina dengan melihat ukuran cakar kaki depan dan ekor yang relatif panjang.
                        Walaupun seumur hidupnya berkelana di dalam air, penyu tetap harus naik ke permukaan air untuk mengambil napas. Hal itu disebabkan sistem pernapasan penyu yang menggunakan paru-paru.
                        Untuk memudahkannya mengambil udara dari permukaan air, penyu memiliki lubang hidung yang dekat dengan permukaan atas tengkorak.
                        Tidak diketahui seberapa jauh penyu bisa berenang tanpa istirahat. Beberapa penyu telah menempuh jarak 3.000 km dalam waktu sekitar 3 bulan.</p>

                        <p>Penyu mengalami siklus bertelur yang beragam, dari 2 - 8 tahun sekali. 
                            Sementara penyu jantan menghabiskan seluruh hidupnya di laut, betina sesekali mampir ke daratan untuk bertelur.
                            Penyu betina menyukai pantai berpasir yang sepi dari manusia dan sumber bising dan cahaya sebagai tempat bertelur yang berjumlah ratusan itu, dalam lubang yang digali dengan sepasang tungkai belakangnya.
                            Pada saat mendarat untuk bertelur, gangguan berupa cahaya ataupun suara dapat membuat penyu mengurungkan niatnya dan kembali ke laut, juga penyu menggunakan magnetism bumi sebagai bantuan untuk kembali ke kampung halamannya ketika saat masih menjadi tukik, dan kembali saat sudah dewasa untuk bertelur.
                            Penyu yang menetas di perairan pantai Indonesia ada yang ditemukan di sekitar kepulauan Hawaii. Penyu diketahui tidak setia pada tempat kelahirannya.
                            Tidak banyak regenerasi yang dihasilkan seekor penyu. Dari ratusan butir telur yang dikeluarkan oleh seekor penyu betina, paling banyak hanya belasan tukik (bayi penyu) yang berhasil sampai ke laut kembali dan tumbuh dewasa.
                            Itu pun tidak memperhitungkan faktor perburuan oleh manusia dan pemangsa alaminya seperti kepiting, burung dan tikus di pantai, serta ikan-ikan besar begitu tukik tersebut menyentuh perairan dalam.</p>
                            
                        <p>Di dunia saat ini hanya ada tujuh jenis penyu yang masih bertahan, yaitu:
                            Penyu hijau (Chelonia mydas)
                            Penyu sisik (Eretmochelys imbricata)
                            Penyu Kemps ridley (Lepidochelys kempi)
                            Penyu lekang (Lepidochelys olivacea)
                            Penyu belimbing (Dermochelys coriacea)
                            Penyu pipih (Natator depressus)
                            Penyu tempayan (Caretta caretta)
                            Dari ketujuh jenis ini, hanya penyu Kemp's ridley yang tidak pernah tercatat ditemukan di perairan Indonesia.
                            Dari jenis-jenis tersebut, penyu belimbing adalah yang terbesar dengan ukuran panjang badan mencapai 2,75 meter dan bobot 600 - 900 kilogram.
                            Penyu Lekang adalah yang terkecil, dengan bobot sekitar 50 kilogram. Namun demikian, jenis yang paling sering ditemukan adalah Penyu Hijau.
                            Penyu hijau adalah hewan pemakan tumbuhan yang sesekali memangsa beberapa hewan kecil seperti plankton
                        </p>
                        <div>
            </article>
            <footer>copyright 2022 Ahmad Abel Ananta</footer>
            </div>
            </body>
            </html>